<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        font-family: sans-serif;
      }
      h2 {
        font-size: 2.8vw;
      }
      .container {
        width: 25%;
        float: left;
      }
      .chart .fa {
        font-size: 4.6vw;
        color: #DDD;
      }
      .chart {
        margin: 30px;
      }
      .tooltip {
        font-size: .8em;
        background: white;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        padding: 10px;
        opacity: .8;
      }
      .tooltip-label {
        font-size: 1.2em;
        font-weight: bold;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div id="chart1" class="chart">
        <i class="fa fa-user" aria-hidden="true"></i>
      </div>
    </div>
    <div class="container">
      <div id="chart2" class="chart"></div>
    </div>
    <div class="container">
      <div id="chart3" class="chart">
        <h2>30%</h2>
      </div>
    </div>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="svg-pie.js" charset="utf-8"></script>
    <script type="text/javascript">
      var d = new SvgPie('#chart1', {
        dataset: [
          {label: 'Samanta', value: 65},
          {label: 'Carl', value: 35},
        ],
        innerRadiusSize: .93,
        sort: true,
        showLabels: true
        // colors: ['#FF0000','#0055EE']
      })
      setTimeout(function () {
        d.options.values = d.options.labels = undefined
        d.options.dataset = [
          {label: 'Ben', value: 5},
          {label: 'Bill', value: 7},
          {label: 'Bill', value: 10},
          {label: 'Bill', value: 20},
          {label: 'Jane', value: 8},
          {label: 'Jane', value: 40},
          {label: 'Jane', value: 10},
        ]
        d.update()
      }, 5000);
      setTimeout(function () {
        d.options.values = d.options.labels = undefined
        d.options.dataset = [
          {label: 'Samanta', value: 55},
          {label: 'Carl', value: 25},
          {label: 'John', value: 20},
        ]
        d.update()
      }, 15000);
      var e = new SvgPie('#chart2', {
        values: [60,30,10],
        labels: ['60%', '30%', '10%'],
        innerRadiusSize: 0,
        sort: false,
        showTooltip: false,
        showLabels: true,
        colors: ['#5FBB97','#8DDCA4','#F6AA1C']
      })
      setTimeout(function () {
        e.options.values = [40,35,25],
        e.options.labels = ['40%', '35%', '25%'],
        e.update()
      }, 5000);

      var f = new SvgPie('#chart3', {
        values: 30,
        labels: ['Amount of work done, %'],
        innerRadiusSize: .95,
        sort: false,
        showTooltip: true,
        showLabels: false,
        transition: 2000,
        initialTransition: true,
        hideGeneratedValues: true,
        colors: ['#5FBB97','#DDDDDD']
      })
    </script>
  </body>
</html>
